NODE_ENV=development
PORT=3000
DATABASE = 
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
